Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides]

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\access]
"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"
"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"
"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\excel]
"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"
"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"
"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\officeclicktorun]

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\olicenseheartbeat]

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\onenote]
"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"
"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"
"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\outlook]
"Microsoft.Office.Outlook.Hub.HubBar"="true"
"Microsoft.Office.Outlook.Hub.HubSDK"="true"
"Microsoft.Office.Outlook.Hub.ToDo"="true"
"Microsoft.Office.Outlook.Hub.InAppSupport"="true"
"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"
"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"
"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\powerpoint]
"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"
"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"
"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\project]
"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"
"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"
"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\publisher]
"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"
"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"
"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\sdxhelper]

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\unknown_app]

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\visio]
"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"
"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"
"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ExperimentConfigs\ExternalFeatureOverrides\word]
"Microsoft.Office.UXPlatform.FluentSVRefresh"="true"
"Microsoft.Office.UXPlatform.RibbonTouchOptimization"="true"
"Microsoft.Office.UXPlatform.FluentSVRibbonOptionsMenu"="true"
